.
├── automl
├── data
│   ├── archive.zip
│   ├── audit_cepages.csv
│   ├── audit_vocabulary.csv
│   ├── data_train.csv
│   ├── sommelier.db
│   ├── wine_colors.json
│   ├── winemag-data-130k-v2.csv
│   ├── winemag-data-130k-v2.json
│   ├── winemag-data_first150k.csv
│   └── wines_db_full.csv
├── generated_files
│   ├── automl
│   └── pkl
├── python
│   ├── 1_prepare.py
│   ├── 2_1_train_recom.py
│   ├── 2_2_train.py
│   ├── 3_1_test_fast.py
│   ├── 4_1_audit_cepage.py
│   ├── 4_2_audit_vocab.py
│   ├── 5_migration.py
│   ├── api.py
│   ├── database.py
│   └── __pycache__
├── README.md
├── requirements.txt
├── runner
└── tests


